<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings"
                      type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="$rootnamespace$.MigrationSettings"
                     type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                     requirePermission="false" />
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="$rootnamespace$.MigrationSettings.DEBUG"
             connectionString=".." />
    </connectionStrings>
    <applicationSettings>
        <$rootnamespace$.MigrationSettings>
            <setting name="Provider"
                     serializeAs="String">
                <value>SqlServer</value>
            </setting>
        </$rootnamespace$.MigrationSettings>
    </applicationSettings>
</configuration>